{
  "name": "customerdists",
  "version": "1.0.0",
  "description": "",
  "main": "dist/CustomerDistributions.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobx": ">=5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
